<!--

  @author Daking123
  @date- 15/05/2018

  Comments-
  1 day before ramadan,
  feeling full after a massive pizza.
  Starting the development for social station will be fun,
  NOT lol massive pain awaits

-->

<!DOCTYPE html>
<html lang="en">
  <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/social-station-69cfc.appspot.com/o/web%2Fimages%2FlogoOfficial.png?alt=media&token=79dadc52-28fd-417d-aae1-61c251934ad5">
       <link href="https://fonts.googleapis.com/css?family=Anton|Eater" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Meera+Inimai" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


      
    <meta charset="utf-8">
    <title>SocialStation.io</title>
    <style>
      html,body{
        height:100%;
        margin:0px;
      }
     *{
       transition: all .2;
       padding:0px;
       text-transform:unset;
     }

     .lds-circle {
  display: inline-block;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  background: #D35B5B;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  transition: all .2s;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}


    </style>

  </head>
  <body>
    

      <div class="lds-circle"></div>

      <script>
      
      var loader= document.querySelector(".lds-circle");

      setTimeout(()=>{
        loader.style.opacity = 0;
        setTimeout(()=>{
          loader.style.height="0px";
        },500)
      },1000)
      
      </script>

    <div id="app">

    </div>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="./dist/build.js"></script>
  </body>
</html>
